/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. awk.jj */
/*@egen*//** * Universidade de Sao Paulo * Instituto de Ciencias Matematicas e de Computacao *  * SCC0205 Teoria da Computacao e Linguagens Formais * Trabalho 1 - Analisador Lexico para Linguagem AWK *  * Elias Italiano Rodrigues         7987251 * Gabriel Tessaroli Giancristofaro 4321350 * Paulo Augusto de Godoy Patire    7987060 */options{	JDK_VERSION = "1.5";	static = true; }PARSER_BEGIN(AWK)public class AWK/*@bgen(jjtree)*/implements AWKTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected static JJTAWKState jjtree = new JJTAWKState();

/*@egen*/	public static void main(String args []) throws ParseException  {		AWK AwkParser = new AWK(System.in);		System.out.println("Reading awk program from standard input...");		AwkParser.Parse();		System.out.println("OK, AWK Program.");	}}PARSER_END(AWK)// Definicao dos caracteres que devem ser ignoradosSKIP:{	" " | "\r" | "\t" | "\n"}// Final de instrucaoTOKEN:{	<ENDLINE: ";">}// Palavras reservadasTOKEN:{	<BEGIN:       "BEGIN">|	<END:         "END">|	<ARGC:        "ARGC">|	<ARGIND:      "ARGIND">|	<ARGV:        "ARGV">|	<BINMODE:     "BINMODE">|	<CONVFMT:     "CONVFMT">|	<ENVIRON:     "ENVIRON">|	<ERRNO:       "ERRNO">|	<FIELDWIDTHS: "FIELDWIDTHS">|	<FILENAME:    "FILENAME">|	<FNR:         "FNR">|	<FS:          "FS">|	<IGNORECASE:  "IGNORECASE">|	<LINT:        "LINT">|	<NF:          "NF">|	<NR:          "NR">|	<OFMT:        "OFMT">|	<OFS:         "OFS">|	<ORS:         "ORS">|	<PROCINFO:    "PROCINFO">|	<RS:          "RS">|	<RT:          "RT">|	<RSTART:      "RSTART">|	<RLENGTH:     "RLENGTH">|	<SUBSEP:      "SUBSEP">|	<TEXTDOMAIN:  "TEXTDOMAIN">}// Comandos da linguagemTOKEN:{	<IF:       "if">|	<ELSE:     "else">|	<DO:       "do">|	<WHILE:    "while">|	<FOR:      "for">|	<IN:       "in">|	<DELETE:   "delete">|	<BREAK:    "break">|	<CONTINUE: "continue">|	<NEXT:     "next">|	<EXIT:     "exit">|	<RETURN:   "return">|	<PRINT:    "print">|	<GETLINE:  "getline">}// LiteraisTOKEN:{	<ID: ("_" | <LETTER>) ("_" | <LETTER> | <DIGIT>)* >|	<INTEGER: ("+" | "-")? (["0"-"9"])+>|	<FLOAT: ("+" | "-")? ((["0"-"9"])+)? "." (["0"-"9"])+>|	<ASSIGN: "="|"-="|"+="|"/="|"*="|"%="|"^=" >|	<COMPARISON: ">="|">"|"=="|"!="|"<="|"<" >|	<SINGLE_SIGN: ("+"|"-")>|	<ARITHMETIC: "-" | "+"  | "%"  |  "/" | "*" >|	<STRING: "\"" ((<CHAR>)+)? "\"">|		<#CHAR: (<ALPHA_NUMERIC>) | (<SYMBOL>)>|		<#ALPHA_NUMERIC: (<LETTER> | <DIGIT>)+>|		<#LETTER: ["a"-"z"] | ["A"-"Z"]>|		<#DIGIT: ["0"-"9"]>|		<#SYMBOL: " " | "!" | "\"" | "#" | "$" | "%" | "&" | "\'" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "\\" | "]" | "^" | "_" | "`" | "{" | "|" | "}" | "~">}// RegrasSimpleNode Parse()          : {/*@bgen(jjtree) PROGRAM */
  SimpleNode jjtn000 = new SimpleNode(JJTPROGRAM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ }{/*@bgen(jjtree) PROGRAM */
        try {
/*@egen*/	Program()/*@bgen(jjtree)*/
                  {
                    jjtree.closeNodeScope(jjtn000, true);
                    jjtc000 = false;
                  }
/*@egen*/ { return jjtn000; }/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Program() : {/*@bgen(jjtree) Program */
  SimpleNode jjtn000 = new SimpleNode(JJTPROGRAM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Program */
        try {
/*@egen*/	(Instruction())*/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Instruction() : {/*@bgen(jjtree) Instruction */
  SimpleNode jjtn000 = new SimpleNode(JJTINSTRUCTION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Instruction */
        try {
/*@egen*/	Pattern() BeginCurly() Action() EndCurly()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/ }void BeginCurly()               : {/*@bgen(jjtree) $BEGIN_CURLY */
                                   SimpleNode jjtn000 = new SimpleNode(JJT$BEGIN_CURLY);
                                   boolean jjtc000 = true;
                                   jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;} {/*@bgen(jjtree) $BEGIN_CURLY */
        try {
/*@egen*/	t="{"/*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
              }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void EndCurly()             : {/*@bgen(jjtree) $END_CURLY */
                               SimpleNode jjtn000 = new SimpleNode(JJT$END_CURLY);
                               boolean jjtc000 = true;
                               jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $END_CURLY */
        try {
/*@egen*/	t="}"/*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
              }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Pattern()           : {/*@bgen(jjtree) $PATTERN */
                            SimpleNode jjtn000 = new SimpleNode(JJT$PATTERN);
                            boolean jjtc000 = true;
                            jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $PATTERN */
        try {
/*@egen*/	(t=<BEGIN> {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}| t=<END> {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}| Expr())?/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/ }void Action() : {/*@bgen(jjtree) Action */
  SimpleNode jjtn000 = new SimpleNode(JJTACTION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Action */
        try {
/*@egen*/	(Statement())+/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Statement() : {/*@bgen(jjtree) Statement */
  SimpleNode jjtn000 = new SimpleNode(JJTSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Statement */
        try {
/*@egen*/	BeginCurly() (Expr() EndLine() | Command())+ EndCurly() 	| (Expr() EndLine() | Command())/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void EndLine()           : {/*@bgen(jjtree) $ENDLINE */
                            SimpleNode jjtn000 = new SimpleNode(JJT$ENDLINE);
                            boolean jjtc000 = true;
                            jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $ENDLINE */
        try {
/*@egen*/	t=<ENDLINE>/*@bgen(jjtree)*/
                    {
                      jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
                    }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Command() : {/*@bgen(jjtree) Command */
  SimpleNode jjtn000 = new SimpleNode(JJTCOMMAND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Command */
        try {
/*@egen*/	If() | While() | Do_While() EndLine() | For() | Delete() EndLine() |	<BREAK> EndLine() | <CONTINUE> EndLine() | <NEXT> EndLine() | Exit() EndLine() |	Return() EndLine() | Print() EndLine() | GetLine() EndLine()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void BeginParenthesis()                     : {/*@bgen(jjtree) $BEGIN_PARENTHESIS */
                                               SimpleNode jjtn000 = new SimpleNode(JJT$BEGIN_PARENTHESIS);
                                               boolean jjtc000 = true;
                                               jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $BEGIN_PARENTHESIS */
        try {
/*@egen*/	t="("/*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
              }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void EndParenthesis()                   : {/*@bgen(jjtree) $END_PARENTHESIS */
                                           SimpleNode jjtn000 = new SimpleNode(JJT$END_PARENTHESIS);
                                           boolean jjtc000 = true;
                                           jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $END_PARENTHESIS */
        try {
/*@egen*/	t=")"/*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
              }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void If()      : {/*@bgen(jjtree) $IF */
  SimpleNode jjtn000 = new SimpleNode(JJT$IF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) $IF */
        try {
/*@egen*/		LOOKAHEAD(IfLiteral() BeginParenthesis() Expr() EndParenthesis() Statement() ElseLiteral() Statement())	IfLiteral() BeginParenthesis() Expr() EndParenthesis() Statement() ElseLiteral() Statement() | 	IfLiteral() BeginParenthesis() Expr() EndParenthesis() Statement()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void IfLiteral()      : {/*@bgen(jjtree) $IF */
                         SimpleNode jjtn000 = new SimpleNode(JJT$IF);
                         boolean jjtc000 = true;
                         jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $IF */
        try {
/*@egen*/	t=<IF>/*@bgen(jjtree)*/
               {
                 jjtree.closeNodeScope(jjtn000, true);
                 jjtc000 = false;
               }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void ElseLiteral()        : {/*@bgen(jjtree) $ELSE */
                             SimpleNode jjtn000 = new SimpleNode(JJT$ELSE);
                             boolean jjtc000 = true;
                             jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $ELSE */
        try {
/*@egen*/	t=<ELSE>/*@bgen(jjtree)*/
                 {
                   jjtree.closeNodeScope(jjtn000, true);
                   jjtc000 = false;
                 }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void While()         : {/*@bgen(jjtree) $WHILE */
  SimpleNode jjtn000 = new SimpleNode(JJT$WHILE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) $WHILE */
        try {
/*@egen*/	WhileLiteral() BeginParenthesis() Expr() EndParenthesis() Statement()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void WhileLiteral()         : {/*@bgen(jjtree) $WHILE */
                               SimpleNode jjtn000 = new SimpleNode(JJT$WHILE);
                               boolean jjtc000 = true;
                               jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $WHILE */
        try {
/*@egen*/	t=<WHILE>/*@bgen(jjtree)*/
                  {
                    jjtree.closeNodeScope(jjtn000, true);
                    jjtc000 = false;
                  }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Do_While()            : {/*@bgen(jjtree) $DO_WHILE */
  SimpleNode jjtn000 = new SimpleNode(JJT$DO_WHILE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) $DO_WHILE */
        try {
/*@egen*/	DoLiteral() Statement() WhileLiteral() BeginParenthesis() Expr() EndParenthesis() EndLine()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void DoLiteral()      : {/*@bgen(jjtree) $DO */
                         SimpleNode jjtn000 = new SimpleNode(JJT$DO);
                         boolean jjtc000 = true;
                         jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $DO */
        try {
/*@egen*/	t=<DO>/*@bgen(jjtree)*/
               {
                 jjtree.closeNodeScope(jjtn000, true);
                 jjtc000 = false;
               }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void For()       : {/*@bgen(jjtree) $FOR */
  SimpleNode jjtn000 = new SimpleNode(JJT$FOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) $FOR */
        try {
/*@egen*/	LOOKAHEAD(ForLiteral() BeginParenthesis() (Expr())? ForSeparator() (Expr())? ForSeparator() (Expr())? EndParenthesis() Statement())	ForLiteral() BeginParenthesis() (Expr())? ForSeparator() (Expr())? ForSeparator() 		(Expr())? EndParenthesis() Statement() |	ForLiteral() BeginParenthesis() Variable() InLiteral() IdLiteral() EndParenthesis()		Statement()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void ForLiteral()       : {/*@bgen(jjtree) $FOR */
                           SimpleNode jjtn000 = new SimpleNode(JJT$FOR);
                           boolean jjtc000 = true;
                           jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $FOR */
        try {
/*@egen*/	t=<FOR>/*@bgen(jjtree)*/
                {
                  jjtree.closeNodeScope(jjtn000, true);
                  jjtc000 = false;
                }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void ForSeparator()                 : {/*@bgen(jjtree) $FOR_SEPARATOR */
                                       SimpleNode jjtn000 = new SimpleNode(JJT$FOR_SEPARATOR);
                                       boolean jjtc000 = true;
                                       jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $FOR_SEPARATOR */
        try {
/*@egen*/	t=<ENDLINE>/*@bgen(jjtree)*/
                    {
                      jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
                    }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void InLiteral()      : {/*@bgen(jjtree) $IN */
                         SimpleNode jjtn000 = new SimpleNode(JJT$IN);
                         boolean jjtc000 = true;
                         jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $IN */
        try {
/*@egen*/	t=<IN>/*@bgen(jjtree)*/
               {
                 jjtree.closeNodeScope(jjtn000, true);
                 jjtc000 = false;
               }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void IdLiteral()      : {/*@bgen(jjtree) $ID */
                         SimpleNode jjtn000 = new SimpleNode(JJT$ID);
                         boolean jjtc000 = true;
                         jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $ID */
        try {
/*@egen*/	t=<ID>/*@bgen(jjtree)*/
               {
                 jjtree.closeNodeScope(jjtn000, true);
                 jjtc000 = false;
               }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Delete() : {/*@bgen(jjtree) Delete */
  SimpleNode jjtn000 = new SimpleNode(JJTDELETE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Delete */
        try {
/*@egen*/	DeleteLiteral() IdLiteral() BeginBracket() Index() EndBracket()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void DeleteLiteral()          : {/*@bgen(jjtree) $DELETE */
                                 SimpleNode jjtn000 = new SimpleNode(JJT$DELETE);
                                 boolean jjtc000 = true;
                                 jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $DELETE */
        try {
/*@egen*/	t=<DELETE>/*@bgen(jjtree)*/
                   {
                     jjtree.closeNodeScope(jjtn000, true);
                     jjtc000 = false;
                   }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void BeginBracket()                 : {/*@bgen(jjtree) $BEGIN_BRACKET */
                                       SimpleNode jjtn000 = new SimpleNode(JJT$BEGIN_BRACKET);
                                       boolean jjtc000 = true;
                                       jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $BEGIN_BRACKET */
        try {
/*@egen*/	t="["/*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
              }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void EndBracket()               : {/*@bgen(jjtree) $END_BRACKET */
                                   SimpleNode jjtn000 = new SimpleNode(JJT$END_BRACKET);
                                   boolean jjtc000 = true;
                                   jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $END_BRACKET */
        try {
/*@egen*/	t="]"/*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
              }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Exit()        : {/*@bgen(jjtree) $EXIT */
                      SimpleNode jjtn000 = new SimpleNode(JJT$EXIT);
                      boolean jjtc000 = true;
                      jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $EXIT */
        try {
/*@egen*/	t=<EXIT> (Expr())?/*@bgen(jjtree)*/
                           {
                             jjtree.closeNodeScope(jjtn000, true);
                             jjtc000 = false;
                           }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Return()          : {/*@bgen(jjtree) $RETURN */
                          SimpleNode jjtn000 = new SimpleNode(JJT$RETURN);
                          boolean jjtc000 = true;
                          jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $RETURN */
        try {
/*@egen*/	t=<RETURN> (Expr())?/*@bgen(jjtree)*/
                             {
                               jjtree.closeNodeScope(jjtn000, true);
                               jjtc000 = false;
                             }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Print()         : {/*@bgen(jjtree) $PRINT */
                        SimpleNode jjtn000 = new SimpleNode(JJT$PRINT);
                        boolean jjtc000 = true;
                        jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $PRINT */
        try {
/*@egen*/	t=<PRINT> (Expr_List())?/*@bgen(jjtree)*/
                                 {
                                   jjtree.closeNodeScope(jjtn000, true);
                                   jjtc000 = false;
                                 }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void GetLine()           : {/*@bgen(jjtree) $GETLINE */
                            SimpleNode jjtn000 = new SimpleNode(JJT$GETLINE);
                            boolean jjtc000 = true;
                            jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $GETLINE */
        try {
/*@egen*/	t=<GETLINE> (Variable())?/*@bgen(jjtree)*/
                                  {
                                    jjtree.closeNodeScope(jjtn000, true);
                                    jjtc000 = false;
                                  }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Expr_List() : {/*@bgen(jjtree) Expr_List */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPR_LIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Expr_List */
        try {
/*@egen*/	(LOOKAHEAD(Expr()) Expr() | Command() | Variable()) (Comma() (LOOKAHEAD(Expr()) Expr() | Command() | Variable()))*/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Comma()         : {/*@bgen(jjtree) $COMMA */
                        SimpleNode jjtn000 = new SimpleNode(JJT$COMMA);
                        boolean jjtc000 = true;
                        jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $COMMA */
        try {
/*@egen*/	t=","/*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
              }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Variable()            : {/*@bgen(jjtree) $VARIABLE */
                              SimpleNode jjtn000 = new SimpleNode(JJT$VARIABLE);
                              boolean jjtc000 = true;
                              jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $VARIABLE */
        try {
/*@egen*/	(t=<ID> | t="$" Expr() | t=<ARGC> | t=<ARGIND> | t=<ARGV> | t=<BINMODE> | t=<CONVFMT> | t=<ENVIRON> | t=<ERRNO>	| t=<FIELDWIDTHS> | t=<FILENAME> | t=<FNR> | t=<FS> | t=<IGNORECASE> | t=<LINT>| t=<NF>| t=<NR>| t=<OFMT>	| t=<OFS> | t=<ORS> | t=<PROCINFO> | t=<RS> | t=<RT> | t=<RSTART> | t=<RLENGTH> | t=<SUBSEP> | t=<TEXTDOMAIN>)/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/	{jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Index()         : {/*@bgen(jjtree) $INDEX */
                        SimpleNode jjtn000 = new SimpleNode(JJT$INDEX);
                        boolean jjtc000 = true;
                        jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $INDEX */
        try {
/*@egen*/	(t=<INTEGER> | t=<STRING>)+/*@bgen(jjtree)*/
                                    {
                                      jjtree.closeNodeScope(jjtn000, true);
                                      jjtc000 = false;
                                    }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Expr() : {/*@bgen(jjtree) Expr */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Expr */
        try {
/*@egen*///	LValue() <ASSIGN> Expr01() | Expr01()//	LValue() (<ASSIGN> Expr01() | Expr01())	LOOKAHEAD(LValue() AssignLiteral() Expr01())	LValue() AssignLiteral() Expr01() | Expr01()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void AssignLiteral()          : {/*@bgen(jjtree) $ASSIGN */
                                 SimpleNode jjtn000 = new SimpleNode(JJT$ASSIGN);
                                 boolean jjtc000 = true;
                                 jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $ASSIGN */
        try {
/*@egen*/	t=<ASSIGN>/*@bgen(jjtree)*/
                   {
                     jjtree.closeNodeScope(jjtn000, true);
                     jjtc000 = false;
                   }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Expr01() : {/*@bgen(jjtree) Expr01 */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPR01);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Expr01 */
        try {
/*@egen*/	LOOKAHEAD(Expr02() QuestionMark() Expr01() Colon() Expr01())	Expr02() QuestionMark() Expr01() Colon() Expr01() | Expr02()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void QuestionMark()                 : {/*@bgen(jjtree) $QUESTION_MARK */
                                       SimpleNode jjtn000 = new SimpleNode(JJT$QUESTION_MARK);
                                       boolean jjtc000 = true;
                                       jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $QUESTION_MARK */
        try {
/*@egen*/	t="?"/*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
              }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Colon()         : {/*@bgen(jjtree) $COLON */
                        SimpleNode jjtn000 = new SimpleNode(JJT$COLON);
                        boolean jjtc000 = true;
                        jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $COLON */
        try {
/*@egen*/	t=":"/*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
              }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Expr02() : {/*@bgen(jjtree) Expr02 */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPR02);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Expr02 */
        try {
/*@egen*/	LOOKAHEAD(Expr03() AndOr()  Expr02())	Expr03() AndOr()  Expr02() | Expr03()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void AndOr()          : {/*@bgen(jjtree) $AND_OR */
                         SimpleNode jjtn000 = new SimpleNode(JJT$AND_OR);
                         boolean jjtc000 = true;
                         jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $AND_OR */
        try {
/*@egen*/	(t="||"|t="&&")/*@bgen(jjtree)*/
                        {
                          jjtree.closeNodeScope(jjtn000, true);
                          jjtc000 = false;
                        }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Expr03() : {/*@bgen(jjtree) Expr03 */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPR03);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Expr03 */
        try {
/*@egen*/	LOOKAHEAD(BeginParenthesis() Index() EndParenthesis() InLiteral() IdLiteral())	BeginParenthesis() Index() EndParenthesis() InLiteral() IdLiteral() | Expr04()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Expr04() : {/*@bgen(jjtree) Expr04 */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPR04);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Expr04 */
        try {
/*@egen*/	LOOKAHEAD(Expr05() InLiteral() IdLiteral())	Expr05() InLiteral() IdLiteral() | Expr05()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Expr05() :{/*@bgen(jjtree) Expr05 */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPR05);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Expr05 */
        try {
/*@egen*/	LOOKAHEAD(Expr06() ComparisonLiteral() Expr05())	Expr06() ComparisonLiteral() Expr05() | Expr06()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void ComparisonLiteral()              : {/*@bgen(jjtree) $COMPARISON */
                                         SimpleNode jjtn000 = new SimpleNode(JJT$COMPARISON);
                                         boolean jjtc000 = true;
                                         jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $COMPARISON */
        try {
/*@egen*/	t=<COMPARISON>/*@bgen(jjtree)*/
                       {
                         jjtree.closeNodeScope(jjtn000, true);
                         jjtc000 = false;
                       }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Expr06() : {/*@bgen(jjtree) Expr06 */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPR06);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Expr06 */
        try {
/*@egen*/	LOOKAHEAD(Expr07() Expr06())	Expr07() Expr06() | Expr07()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Expr07() : {/*@bgen(jjtree) Expr07 */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPR07);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Expr07 */
        try {
/*@egen*/	LOOKAHEAD(Expr08() ArithmeticLiteral() Expr07())	Expr08() ArithmeticLiteral() Expr07() | Expr08()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void ArithmeticLiteral()              : {/*@bgen(jjtree) $ARITHMETIC */
                                         SimpleNode jjtn000 = new SimpleNode(JJT$ARITHMETIC);
                                         boolean jjtc000 = true;
                                         jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $ARITHMETIC */
        try {
/*@egen*/	t=<ARITHMETIC>/*@bgen(jjtree)*/
                       {
                         jjtree.closeNodeScope(jjtn000, true);
                         jjtc000 = false;
                       }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Expr08() : {/*@bgen(jjtree) Expr08 */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPR08);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Expr08 */
        try {
/*@egen*/	SingleSignLiteral() Expr09() | Expr09()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void SingleSignLiteral()               : {/*@bgen(jjtree) $SINGLE_SIGN */
                                          SimpleNode jjtn000 = new SimpleNode(JJT$SINGLE_SIGN);
                                          boolean jjtc000 = true;
                                          jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $SINGLE_SIGN */
        try {
/*@egen*/	t=<SINGLE_SIGN>/*@bgen(jjtree)*/
                        {
                          jjtree.closeNodeScope(jjtn000, true);
                          jjtc000 = false;
                        }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Expr09() : {/*@bgen(jjtree) Expr09 */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPR09);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Expr09 */
        try {
/*@egen*/	LOOKAHEAD(Expr10() ExpoLiteral() Expr09())	Expr10() ExpoLiteral() Expr09() | Expr10()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void ExpoLiteral()        : {/*@bgen(jjtree) $EXPO */
                             SimpleNode jjtn000 = new SimpleNode(JJT$EXPO);
                             boolean jjtc000 = true;
                             jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $EXPO */
        try {
/*@egen*/	t="^"/*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
              }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Expr10() : {/*@bgen(jjtree) Expr10 */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPR10);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Expr10 */
        try {
/*@egen*/	LOOKAHEAD(LValue() UnaryOpLiteral() | UnaryOpLiteral() LValue())	LValue() UnaryOpLiteral() | UnaryOpLiteral() LValue() | Expr11()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void UnaryOpLiteral()            : {/*@bgen(jjtree) $UNARY_OP */
                                    SimpleNode jjtn000 = new SimpleNode(JJT$UNARY_OP);
                                    boolean jjtc000 = true;
                                    jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $UNARY_OP */
        try {
/*@egen*/	(t="--" | t="++")/*@bgen(jjtree)*/
                          {
                            jjtree.closeNodeScope(jjtn000, true);
                            jjtc000 = false;
                          }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Expr11() : {/*@bgen(jjtree) Expr11 */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPR11);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Expr11 */
        try {
/*@egen*/	BeginParenthesis() Expr() EndParenthesis() | Expr12()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Expr12() : {/*@bgen(jjtree) Expr12 */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPR12);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Expr12 */
        try {
/*@egen*/	Variable() | Constant()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void LValue() : {/*@bgen(jjtree) LValue */
  SimpleNode jjtn000 = new SimpleNode(JJTLVALUE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) LValue */
        try {
/*@egen*/	LOOKAHEAD(Variable() BeginBracket() Index() EndBracket())	Variable() BeginBracket() Index() EndBracket() | Variable()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}void Constant()            : {/*@bgen(jjtree) $CONSTANT */
                              SimpleNode jjtn000 = new SimpleNode(JJT$CONSTANT);
                              boolean jjtc000 = true;
                              jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}{/*@bgen(jjtree) $CONSTANT */
        try {
/*@egen*/	(t=<INTEGER> | t=<FLOAT> | t=<STRING>)/*@bgen(jjtree)*/
                                               {
                                                 jjtree.closeNodeScope(jjtn000, true);
                                                 jjtc000 = false;
                                               }
/*@egen*/ {jjtn000.value = t.image; jjtn000.line = t.beginLine; jjtn000.column = t.beginColumn;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/}